import React, { useState, useEffect, useMemo } from 'react';
import { LineChart, Line, XAxis, YAxis, CartesianGrid, Tooltip, Legend, ResponsiveContainer, ReferenceLine } from 'recharts';
import { Calculator, Info, TrendingUp, AlertTriangle } from 'lucide-react';

const Card = ({ children, className = "" }) => (
  <div className={`bg-white rounded-xl shadow-sm border border-slate-200 ${className}`}>
    {children}
  </div>
);

const App = () => {
  // Coefficients from the user provided image
  const CONSTANTS = {
    E: 0.65163,
    N0: 100_000_000, // 100M normalization
    D0: 100_000_000, // 100M normalization
    A_norm: 0.32154,
    alpha: 0.10206,
    B_norm: 0.50357,
    beta: 0.30357
  };

  const [inputParams, setInputParams] = useState(100); // in Millions
  const [mode, setMode] = useState('N'); // 'N' for fixed params, 'C' for fixed compute (future expansion)

  // Core Calculation Logic
  const calculateMetrics = (N_raw) => {
    const N = N_raw; // Actual parameter count
    
    // Calculate optimal D based on Lagrange multiplier derivation
    // D_opt = ( (beta * B_norm) / (alpha * A_norm) )^(1/beta) * (N / N0)^((alpha/beta) - 1) * N
    // Note: N0 = D0 simplifies the equation.
    
    const term1 = (CONSTANTS.beta * CONSTANTS.B_norm) / (CONSTANTS.alpha * CONSTANTS.A_norm);
    const exponent1 = 1 / CONSTANTS.beta;
    const base_ratio_term = Math.pow(term1, exponent1);
    
    const n_ratio = N / CONSTANTS.N0;
    const scaling_exponent = (CONSTANTS.alpha / CONSTANTS.beta) - 1;
    
    // Optimal Ratio R = D/N
    const optimal_ratio = base_ratio_term * Math.pow(n_ratio, scaling_exponent);
    const optimal_D = optimal_ratio * N;

    // Calculate Loss
    // L = E + A_norm * (N/N0)^-alpha + B_norm * (D/D_0)^-beta
    const loss_term_A = CONSTANTS.A_norm * Math.pow(N / CONSTANTS.N0, -CONSTANTS.alpha);
    const loss_term_B = CONSTANTS.B_norm * Math.pow(optimal_D / CONSTANTS.D0, -CONSTANTS.beta);
    const total_loss = CONSTANTS.E + loss_term_A + loss_term_B;

    return {
      N,
      D: optimal_D,
      ratio: optimal_ratio,
      loss: total_loss,
      loss_A: loss_term_A,
      loss_B: loss_term_B
    };
  };

  const currentMetrics = useMemo(() => {
    return calculateMetrics(inputParams * 1_000_000);
  }, [inputParams]);

  // Generate data for charts (Sweep from 10M to 10B)
  const chartData = useMemo(() => {
    const data = [];
    const points = 50;
    const minExp = 7; // 10^7 = 10M
    const maxExp = 10; // 10^10 = 10B
    
    for (let i = 0; i <= points; i++) {
      const exp = minExp + (i / points) * (maxExp - minExp);
      const N = Math.pow(10, exp);
      const metrics = calculateMetrics(N);
      
      data.push({
        N_display: N, // for x-axis
        D_optimal: metrics.D,
        ratio: metrics.ratio,
        chinchilla_D: N * 20, // Baseline for comparison
        chinchilla_ratio: 20
      });
    }
    return data;
  }, []);

  const formatNumber = (num) => {
    if (num >= 1e9) return (num / 1e9).toFixed(2) + "B";
    if (num >= 1e6) return (num / 1e6).toFixed(2) + "M";
    return num.toFixed(0);
  };

  return (
    <div className="min-h-screen bg-slate-50 p-6 font-sans text-slate-900">
      <header className="mb-8">
        <h1 className="text-3xl font-bold text-slate-800 flex items-center gap-3">
          <Calculator className="w-8 h-8 text-indigo-600" />
          MORTM Scaling Law Calculator
        </h1>
        <p className="text-slate-600 mt-2 max-w-2xl">
          Based on the provided coefficients, this tool calculates the optimal token allocation (D) for a given parameter count (N) by minimizing the parametric loss function.
        </p>
      </header>

      <div className="grid grid-cols-1 lg:grid-cols-3 gap-6">
        {/* Input & Key Metrics Panel */}
        <div className="lg:col-span-1 space-y-6">
          <Card className="p-6">
            <h2 className="text-lg font-semibold mb-4 flex items-center gap-2">
              <TrendingUp className="w-5 h-5 text-indigo-600" />
              Target Parameters (N)
            </h2>
            
            <div className="mb-6">
              <label className="block text-sm font-medium text-slate-700 mb-2">
                Parameters (Millions)
              </label>
              <input
                type="number"
                value={inputParams}
                onChange={(e) => setInputParams(Number(e.target.value))}
                className="w-full px-4 py-2 border border-slate-300 rounded-lg focus:ring-2 focus:ring-indigo-500 focus:outline-none"
                min="1"
              />
              <div className="mt-2">
                <input 
                  type="range" 
                  min="10" 
                  max="10000" 
                  step="10"
                  value={inputParams} 
                  onChange={(e) => setInputParams(Number(e.target.value))}
                  className="w-full accent-indigo-600"
                />
              </div>
              <div className="text-right text-xs text-slate-500 mt-1">
                Current: {formatNumber(inputParams * 1_000_000)}
              </div>
            </div>

            <div className="space-y-4 border-t border-slate-100 pt-4">
              <div className="flex justify-between items-center p-3 bg-indigo-50 rounded-lg border border-indigo-100">
                <span className="text-indigo-900 font-medium">Optimal Tokens (D)</span>
                <span className="text-2xl font-bold text-indigo-700">
                  {formatNumber(currentMetrics.D)}
                </span>
              </div>
              
              <div className="flex justify-between items-center p-3 bg-emerald-50 rounded-lg border border-emerald-100">
                <span className="text-emerald-900 font-medium">Ratio (D/N)</span>
                <span className="text-2xl font-bold text-emerald-700">
                  {currentMetrics.ratio.toFixed(2)}
                </span>
              </div>

              <div className="flex justify-between items-center p-3 bg-slate-50 rounded-lg border border-slate-200">
                <span className="text-slate-700 font-medium">Estimated Loss (L)</span>
                <span className="text-xl font-bold text-slate-700">
                  {currentMetrics.loss.toFixed(4)}
                </span>
              </div>
            </div>
            
            {currentMetrics.ratio > 100 && (
              <div className="mt-4 p-3 bg-amber-50 border border-amber-200 rounded-lg flex gap-3 text-sm text-amber-800">
                <AlertTriangle className="w-5 h-5 flex-shrink-0" />
                <p>
                  High token-to-parameter ratio. Due to low α, this model requires significantly more data than Chinchilla at this scale.
                </p>
              </div>
            )}
          </Card>

          <Card className="p-6">
            <h2 className="text-lg font-semibold mb-4">Model Coefficients</h2>
            <div className="grid grid-cols-2 gap-4 text-sm">
              <div className="p-2 bg-slate-50 rounded border border-slate-100">
                <div className="text-slate-500 text-xs">Irreducible Loss (E)</div>
                <div className="font-mono font-medium">{CONSTANTS.E}</div>
              </div>
              <div className="p-2 bg-slate-50 rounded border border-slate-100">
                <div className="text-slate-500 text-xs">Normalization (N0)</div>
                <div className="font-mono font-medium">100M</div>
              </div>
              <div className="p-2 bg-slate-50 rounded border border-slate-100">
                <div className="text-slate-500 text-xs">Alpha (α)</div>
                <div className="font-mono font-medium">{CONSTANTS.alpha}</div>
              </div>
              <div className="p-2 bg-slate-50 rounded border border-slate-100">
                <div className="text-slate-500 text-xs">Beta (β)</div>
                <div className="font-mono font-medium">{CONSTANTS.beta}</div>
              </div>
            </div>
            <div className="mt-4 text-xs text-slate-500">
              Note: α ≈ {CONSTANTS.alpha} &lt; β ≈ {CONSTANTS.beta} implies diminishing returns on model size are reached faster than on data size.
            </div>
          </Card>
        </div>

        {/* Charts Panel */}
        <div className="lg:col-span-2 space-y-6">
          {/* Ratio Chart */}
          <Card className="p-6 h-[400px]">
             <div className="flex justify-between items-center mb-6">
                <h2 className="text-lg font-semibold">Token/Parameter Ratio Scaling</h2>
                <div className="text-sm text-slate-500 flex gap-4">
                    <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-emerald-500"></span>MORTM Optimal</span>
                    <span className="flex items-center gap-1"><span className="w-3 h-3 rounded-full bg-slate-400"></span>Chinchilla (Fixed 20)</span>
                </div>
            </div>
            <ResponsiveContainer width="100%" height="85%">
              <LineChart data={chartData} margin={{ top: 5, right: 30, left: 20, bottom: 5 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                <XAxis 
                  dataKey="N_display" 
                  scale="log" 
                  domain={['auto', 'auto']}
                  type="number"
                  tickFormatter={(val) => formatNumber(val)}
                  label={{ value: 'Parameters (N)', position: 'insideBottom', offset: -5 }}
                />
                <YAxis 
                  label={{ value: 'Ratio D/N', angle: -90, position: 'insideLeft' }}
                />
                <Tooltip 
                  formatter={(value, name) => [value.toFixed(1), name === 'ratio' ? 'MORTM Ratio' : 'Chinchilla Ratio']}
                  labelFormatter={(label) => `Params: ${formatNumber(label)}`}
                />
                <Line 
                  type="monotone" 
                  dataKey="ratio" 
                  stroke="#10b981" 
                  strokeWidth={3} 
                  dot={false}
                  name="MORTM Ratio"
                />
                <Line 
                  type="monotone" 
                  dataKey="chinchilla_ratio" 
                  stroke="#94a3b8" 
                  strokeWidth={2} 
                  strokeDasharray="5 5" 
                  dot={false}
                  name="Chinchilla (20)"
                />
                <ReferenceLine x={inputParams * 1_000_000} stroke="#6366f1" strokeDasharray="3 3" />
              </LineChart>
            </ResponsiveContainer>
          </Card>

          {/* Tokens vs Params Chart */}
          <Card className="p-6 h-[400px]">
            <h2 className="text-lg font-semibold mb-6">Optimal Tokens (D) vs Parameters (N)</h2>
            <ResponsiveContainer width="100%" height="85%">
              <LineChart data={chartData} margin={{ top: 5, right: 30, left: 20, bottom: 5 }}>
                <CartesianGrid strokeDasharray="3 3" stroke="#e2e8f0" />
                <XAxis 
                  dataKey="N_display" 
                  scale="log" 
                  domain={['auto', 'auto']}
                  type="number"
                  tickFormatter={(val) => formatNumber(val)}
                  label={{ value: 'Parameters (N)', position: 'insideBottom', offset: -5 }}
                />
                <YAxis 
                  scale="log"
                  domain={['auto', 'auto']}
                  tickFormatter={(val) => formatNumber(val)}
                  label={{ value: 'Tokens (D)', angle: -90, position: 'insideLeft' }}
                />
                <Tooltip 
                  formatter={(value) => formatNumber(value)}
                  labelFormatter={(label) => `Params: ${formatNumber(label)}`}
                />
                <Legend />
                <Line 
                  type="monotone" 
                  dataKey="D_optimal" 
                  stroke="#4f46e5" 
                  strokeWidth={3} 
                  dot={false}
                  name="MORTM Optimal D"
                />
                <Line 
                  type="monotone" 
                  dataKey="chinchilla_D" 
                  stroke="#94a3b8" 
                  strokeWidth={2} 
                  strokeDasharray="5 5" 
                  dot={false}
                  name="Chinchilla (D = 20N)"
                />
                <ReferenceLine x={inputParams * 1_000_000} stroke="#6366f1" strokeDasharray="3 3" />
              </LineChart>
            </ResponsiveContainer>
          </Card>
        </div>
      </div>
    </div>
  );
};

export default App;